<html>
    <head>
        <title>Aula de JS</title>

        <script>
            // javascript não é JAVA
            
            var nome = "Edir"; // string
            var idade = 22; // int
            var peso = 34.7; // float
            var andando = false; // bool

            

            function exibir() 
            {
                alert("Olá " + nome);
            }

        </script>

    </head>
   
    <body>

        <h1>Aula de JS</h1>

        <button onclick="exibir()">Exibir</button>

    </body>
</html>